<!DOCTYPE html>
<html>
<head>
	<title>Coffee Bus</title>
	<link rel="stylesheet" type="text/css" href="css/food-truck.css">
</head>
<body>

	<div class="container">
		<div class="card header"> 
			<h3>Welcome to</h3>
			<h1>Coffee Bus</h1>
		</div>

		<div class="card info">
			<h2>We strive for the highest quality in every cup.</h2>
			<p>Our espresso is the Moz blend by Mozhouse Coffee Roasters. It is sweet and fruity with a chocolate finish. These are general characteristics but depend on the season (ask the barista for more specific descriptions).<p>
			<p>Our daily house coffee is the Moz Maker by Mozzie Gift. It is a well-balanced and classic coffee. We will also Press or Clever any of the single-origin whole-bean coffees we have for retail. We have 2 to 3 single origin coffee available.</p>
			<p>Coffee education is very important to us. We invite all coffee lovers to share our pursuit of excellent coffee by participating in cuppings at the store and by attending various coffee events in this region. In this way we hope to promote interest in the specialty coffee industry and heighten appreciation for all the hard work that goes into creating a truly remarkable coffee.</p>
		</div>

		<div class="card menu">
			<h2>Menu</h2>
			<h3>B.E.C. Sandwich</h3>
			<p>Bacon, Pimento Cheese, Sunny Up Egg, Brioche Bun</p>
			<p>8</p>
			<h3>Goat Sausage Sandwich</h3>
			<p>Rosemary Mushroom Sauce, Sunny Up Egg, Brioche Bun</p>
			<p>9</p>
			<h3>Sweet Potato Hash</h3>
			<p>Braised Pork Belly, Kale, Grilled Onions, Poached Egg, Garlic & Herb Mayo</p>
			<p>9</p>
			<h3>French Toast</h3>
			<p>Coffee Maple Syrup, Beet Jam, Ricotta, House Granola</p>
			<p>8</p>
			<h2>Beverages</h2>
			<h3>Hot Coffee</h3>
			<p>12 oz. - 2.25, 16 oz. - 2.5</p>
			<h3>Cold Brew</h3>
			<p>3</p>
			<h3>Fresh Squeezed Orange Juice</h3>
			<p>4</p>
			<h3>Topo Chico</h3>
			<p>2</p>
			<h3>Mexican Coke</h3>
			<p>2</p>
		</div>
		<div class="card location">
			<h2>Where to find us</h2>	
			<div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3170513.8164067618!2d-99.58467381795931!3d30.642602365541947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd6130336cca4b155!2sMaui+Wowi+Hawaiian!5e0!3m2!1sen!2sus!4v1490670895458" frameborder="0" style="border:0" allowfullscreen></iframe><div>
		</div>


	</div>

</body>
</html>